MichaelFreemanExt/terraform-runner/terraform-plan/action.yaml
name: terraform-plan
description: Create a terraform plan
author: Michael Freeman

inputs:
  path:
    description: Path to the terraform configuration
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
  add_github_comment:
    description: Add the plan to the PR
    required: false
    default: 'true'
    
outputs:
  changes:
    description: If the plan changes any resources - 'true' or 'false'

runs:
  using: docker
  image: '../image/Dockerfile'
  args:
    - plan
    - ${{ inputs.path }}

branding:
  icon: globe
  color: purple

MichaelFreemanExt/terraform-runner/.github/workflows/main.yml
- name: TF Plan
  uses: ./terraform-plan
  id: tfplan
  with:
    path: /testing/terraform
    backend_config: |
      bucket = testing-mike-c-tfstate
      key    = testing-app-state
      region = eu-west-2
    add_github_comment: "true"

MichaelFreemanExt/terraform-runner/.github/workflows/main.yml
- name: TF Plan
  uses: ./terraform-plan
  id: tfplan
  with:
    path: "../testing/terraform"
    backend_config: |
      "Key1:Value1"
      "Key2:Value2"
    add_github_comment: "true"

MichaelFreemanExt/terraform-runner/.github/workflows/main.yml
- name: TF Plan
  uses: ./terraform-plan
  id: tfplan
  with:
    path: /testing/terraform
    backend_config: |
      bucket = testing-mike-c-tfstate
      key    = testing-app-state1
      region = eu-west-2
    add_github_comment: "true"

MichaelFreemanExt/terraform-runner/.github/workflows/main.yml
- name: TF Plan
  uses: ./terraform-plan
  id: tfplan
  with:
    path: "/terraform/files"
    backend_config: |
      "Key1:Value1"
      "Key2:Value2"
    add_github_comment: "true"